# koin-playground

./: .gitignore  Dangerfile.df.kts  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/theophiluskibet/koin/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theophiluskibet/koin/playground/: KoinApplication.kt
app/src/main/java/com/theophiluskibet/koin/playground/data/: UserRepositoryImpl.kt
app/src/main/java/com/theophiluskibet/koin/playground/di/: AppModule.kt
app/src/main/java/com/theophiluskibet/koin/playground/domain/: User.kt  UserRepository.kt
app/src/main/java/com/theophiluskibet/koin/playground/presentation/: MainActivity.kt
app/src/main/java/com/theophiluskibet/koin/playground/presentation/components/: ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/com/theophiluskibet/koin/playground/presentation/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/theophiluskibet/koin/playground/presentation/screens/details/: ChacterDetailScreenViewModel.kt  CharacterDetailScreen.kt
app/src/main/java/com/theophiluskibet/koin/playground/presentation/screens/list/: CharacterListScreen.kt  CharacterListViewModel.kt  UiState.kt
app/src/main/java/com/theophiluskibet/koin/playground/presentation/theme/: MainActivity.kt  UiState.kt  UserViewModel.kt
app/src/main/java/com/theophiluskibet/koin/playground/presentation/theme/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/theophiluskibet/koin/playground/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/theophiluskibet/: ProjectExtensions.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/theophiluskibet/data/di/: DataModule.kt
core/data/src/main/kotlin/com/theophiluskibet/data/mappers/: DtoToDomain.kt  DtoToEntity.kt  EntityToDomain.kt
core/data/src/main/kotlin/com/theophiluskibet/data/repos/: CharactersRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/theophiluskibet/domain/models/: CharactersDomainModel.kt
core/domain/src/main/kotlin/com/theophiluskibet/domain/repos/: CharactersRepository.kt
core/local/: build.gradle.kts
core/local/src/main/kotlin/com/theophiluskibet/local/converters/: ListConverter.kt
core/local/src/main/kotlin/com/theophiluskibet/local/dao/: CharactersDao.kt
core/local/src/main/kotlin/com/theophiluskibet/local/database/: CharactersDatabase.kt
core/local/src/main/kotlin/com/theophiluskibet/local/di/: LocalModule.kt
core/local/src/main/kotlin/com/theophiluskibet/local/entity/: CharacterEntity.kt
core/remote/: build.gradle.kts
core/remote/src/main/graphql/: schema.graphqls
core/remote/src/main/kotlin/com/theophiluskibet/remote/api/: CharactersApi.kt
core/remote/src/main/kotlin/com/theophiluskibet/remote/client/: HttpClient.kt
core/remote/src/main/kotlin/com/theophiluskibet/remote/di/: RemoteModule.kt
core/remote/src/main/kotlin/com/theophiluskibet/remote/model/: CharacterResponse.kt
core/remote/src/main/kotlin/com/theophiluskibet/remote/utils/: Constants.kt
core/remote/src/test/kotlin/com/theophiluskibet/remote/api/: CharacterApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.kts
sync/: build.gradle.kts
sync/src/main/kotlin/com/theophiluskibet/sync/di/: SyncModule.kt
sync/src/main/kotlin/com/theophiluskibet/sync/workers/: SendInfoWorker.kt
